# AWS Region
REACT_APP_AWS_REGION=ap-northeast-1

# AWS Elemental MediaConvert
REACT_APP_MEDIACONVERT_ENDPOINT=https://abcd1234.mediaconvert.us-east-1.amazonaws.com

# IAM Role for MediaConvert
REACT_APP_MEDIACONVERT_ROLE_ARN=arn:aws:iam::730335659882:user/system-developer

# S3 Bucket Names (example usage if needed elsewhere in the app)
REACT_APP_S3_INPUT_BUCKET=your-input-bucket-name
REACT_APP_S3_OUTPUT_BUCKET=your-output-bucket-name
